NEXT_PUBLIC_API_KEY=AIzaSyC5WlJYPnu1YWqMm2WckQttTHYOpjLDkvk
NEXT_PUBLIC_AUTH_DOMAIN=notify-next.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=notify-next
NEXT_PUBLIC_STORAGE_BUCKET=notify-next.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=351176633522
NEXT_PUBLIC_APP_ID=1:351176633522:web:e345054ed801407dbe2dab


API_KEY=AIzaSyC5WlJYPnu1YWqMm2WckQttTHYOpjLDkvk
AUTH_DOMAIN=notify-next.firebaseapp.com
PROJECT_ID=notify-next
STORAGE_BUCKET=notify-next.appspot.com
MESSAGING_SENDER_ID=351176633522
APP_ID=1:351176633522:web:e345054ed801407dbe2dab
